<!DOCTYPE html>
<html>

    <head>

        <title>
            Nathan Friedman's Portfolio
        </title>

<!-- Hotjar Tracking Code for https://nathan-friedman-designs.github.io/UX_UI_HW_19/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2639095,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>

        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<!-- for mobile view -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <header class="topBar">
            <div class="hamburger">
                <img src= "images/hamburgerMenu.png" width="25" height="25">
             </div>
            <div class="inline-block logo" id="logo">
                <img src= "images/logo.png" width="80" height="80">
             </div>
        </header>
        <section class="mobNav">
            <ul>
                <li class="inline-block">
                    <a href="#logo" class="mobA"><img src= "images/home.png" width="25" height="25"> Home</a>
            </li>
                <li class="inline-block">
                <a href="#work" class="mobA"><img src= "images/work.png" width="25" height="25"> Work</a>
                </li>

                <li class="inline-block">
                    <a href="#skills" class="mobA"><img src= "images/skill.png" width="25" height="25"> Skills</a>
                </li>

                <!--<li class="inline-block">
                    <img src= "images/person.png" width="25" height="25"> About
                </li>-->

                <li class="inline-block">
                    <a href="#contact" class="mobA"><img src= "images/contact.png" width="25" height="25"> Contact</a>
                </li>
            </ul>
        </section>
        <section class="navigation">
            <div id= "navContainer">
            <nav class= "inline-block">
                <ul>
                    <li class="inline-block">
                        <a href="#logo" class="deskA"><img src= "images/home.png" width="25" height="25"> Home</a>
                </li>
                    <li class="inline-block">
                        <a href="#work" class="deskA"><img src= "images/work.png" width="25" height="25"> Work</a>
                    </li>

                    <li class="inline-block">
                        <a href="#skills" class="deskA"><img src= "images/skill.png" width="25" height="25"> Skills</a>
                    </li>

                    <!--<li class="inline-block">
                        <img src= "images/person.png" width="25" height="25"> About
                    </li>-->

                    <li class="inline-block">
                        <a href="#contact" class="deskA"><img src= "images/contact.png" width="25" height="25"> Contact</a>
                    </li>

                </ul>

            </nav>
            </div>

        </section>

            <section class="heroImg" id="jumbotron">
                <div class="content">
                    <!--homework code: <img src="images/selfPhoto.png" width="40" height="40">-->
                    <h2 id="portTagline">
                     To further the human experience_
                    </h2>
                    <h1>
                        NATHAN FRIEDMAN
                    </h1>
                    <p>
                        Needs to contribute something as a UX Designer that's good, significant, and moves people, because inspiring the best out of others provides a sense of meaning. 
                    </p>
                    <p>
                        For this goal, can leverage talents in onboarding, data synthesis, and user insight identification. Can also draw from experience gained through working in four design projects, once overseeing as project manager the user-centered build of a mobile app.
                    </p>
                    <div class="container">
                        <a href="#">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                          Download Resume
                        </a>
                        <div class="background">
                        </div>
                      </div>
                </div>
            </section>
<!--HW 18-->
<!-- My Work Section Constructed using CSS Grid -->
<section class="work" id="work">
    <h2>WORK_</h2>
    <div class="workGrid">
        <!--tabs-->
        <div class="tabGrid">
        <div class="tab tab1 selected">
            <h3 id="num1">
                #1
            </h3>
        </div>
        <div class="tab tab2">
            <h3>
                #2
            </h3>
        </div>
        <div class="tab tab3">
            <h3>
                #3
            </h3>
        </div>
        <div class="tab tab4">
            <h3>
                #4
            </h3>
        </div>
      </div>
        <!--project information x4-->
        <div class="projInfoGrid" id="proj1">
            <div class="projImg">
                <img src="images/NVO_img.png">
            </div>
            <div class="projInfo">
                <h3 class="projTitle">
                    FEATURED PROJECT: Redesign the National Veterans Outreach Website
                </h3>
                <p class="projTagline">
                    What if the transition to civilian life was made easier on veterans?
                </p>
                <div class="projSkills">
                    <p>
                        Sample of Skills Used:
                    </p>
                    <ul>
                        <li>
                            Data Synthesis and Analysis
                        </li> 
                        <li>
                            Wireframing
                        </li>
                        <li>
                            Presenting
                        </li>
                    </ul>
                </div>
                <div class="goToProj">
                <button>
                    Go to Project
                </button>
                </div>
            </div>
        </div>
            <div id="proj2">
                <div class="projImg">
                    <img src="images/brainspace_img.png">
                </div>
                <div class="projInfo">
                    <h3 class="projTitle">
                        Brainspace Mobile App Build
                    </h3>
                    <p class="projTagline">
                        What if overwhelmed millenials had the safe anonymity to discuss their challenges with others?
                    </p>
                    <div class="projSkills">
                        <p>
                            Sample of Skills Used:
                        </p>
                        <ul>
                            <li>
                                Project Management
                            </li> 
                            <li>
                                Storyboarding
                            </li>
                            <li>
                                Prototyping
                            </li>
                        </ul>
                    </div>
                    <div class="goToProj">
                    <button>
                        Go to Project
                    </button>
                    </div>
                </div>
            </div>
                <div id="proj3">
                    <div class="projImg">
                        <img src="images/dhs_img.png">
                    </div>
                    <div class="projInfo">
                        <h3 class="projTitle">
                            Redesign the U.S. Department of Homeland Security's Website
                        </h3>
                        <p class="projTagline">
                            What if a government website experience was pleasant for foreigners looking to work in the U.S.?
                        </p>
                        <div class="projSkills">
                            <p>
                                Sample of Skills Used:
                            </p>
                            <ul>
                                <li>
                                    Persona Creation
                                </li> 
                                <li>
                                    Information Architecture and Sitemapping
                                </li>
                                <li>
                                    User-Centered Design
                                </li>
                            </ul>
                        </div>
                        <div class="goToProj">
                        <button>
                            Go to Project
                        </button>
                        </div>
                    </div>
                </div>
                        <div class="projInfoGrid" id="proj4">
                            <div class="projImg">
                                <img src="images/outThere_img.png">
                            </div>
                            <div class="projInfo">
                                <h3 class="projTitle">
                                    OutThere Mobile App Build
                                </h3>
                                <p class="projTagline">
                                    What if data-driven workers could get a personalized, travel itinerary?
                                </p>
                                <div class="projSkills">
                                    <p>
                                        Sample of Skills Used:
                                    </p>
                                    <ul>
                                        <li>
                                            User Insight Identification
                                        </li> 
                                        <li>
                                            Wireframing
                                        </li>
                                        <li>
                                            Creativity
                                        </li>
                                    </ul>
                                </div>
                                <div class="goToProj">
                                <button>
                                    Go to Project
                                </button>
                                </div>
                            </div>
                        </div>
    </div>
</section>
<!--  My UX Skills section coded using CSS flex -->
<!--
            <section class="skills">
                <h2>
                    SKILLS_
                </h2>
                <div class="flexContainer">
                    <div class="column">
                    <div class="category graphDes">
                        <img src="images/graphicDesign_icon.png" class="skillIcon" width="50" height="50">
                        <p>
                            Graphic Design
                        </p>
                        <img src="images/caret-down.png" class="caret" width="25" height="25">
                    </div>
                    <div class="skillset">
                        <ul id="dropGD">
                            <li>
                                Creativity
                            </li>
                            <li>
                                Layout Design
                            </li>
                        </ul>
                    </div>
                    </div>
                    <div class="column">
                    <div class="category res">
                        <img src="images/research_icon.png" class="skillIcon" width="50" height="50">
                        <p>
                            Research
                        </p>
                        <img src="images/caret-down.png" class="caret" width="25" height="25">
                    </div>
                    <div class="skillset">
                        <ul id="dropRes">
                            <li>
                                Affinity Diagrams
                            </li>
                            <li>
                                Data Synthesis & Analysis
                            </li>
                            <li>
                                Data Visualization
                            </li>
                            <li>
                                Persona Creation
                            </li>
                            <li>
                                User Insight Identification
                            </li>
                            <li>
                                User Interviews
                            </li>
                            <li>
                                User Interviews Planning
                            </li>
                            <li>
                                User Research
                            </li>
                            <li>
                                Usability Testing
                            </li>
                        </ul>
                    </div>
                    </div>
                    <div class="column">
                    <div class="category uiDes">
                        <img src="images/uiDesign_icon.png" class="skillIcon" width="50" height="50">
                        <p>
                            UI Design
                        </p>
                        <img src="images/caret-down.png" class="caret" width="25" height="25">
                    </div>
                    <div class="skillset">
                        <ul id="dropUIDes">
                            <li>
                                Copy Writing
                            </li>
                            <li>
                                Information Architecture and Sitemapping
                            </li>
                            <li>
                                Onboarding
                            </li>
                            <li>
                                Prototyping
                            </li>
                            <li>
                                Sketching
                            </li>
                            <li>
                                Storyboarding
                            </li>
                            <li>
                                User-Centered Design
                            </li>
                            <li>
                                Wireframing
                            </li>
                        </ul>
                    </div>
                    </div>
                    <div class="column">
                    <div class="category soft">
                        <img src="images/software_icon.png" class="skillIcon" width="50" height="50">
                        <p>
                            Software
                        </p>
                        <img src="images/caret-down.png" class="caret" width="25" height="25">
                    </div>
                    <div class="skillset">
                        <ul id="dropSoft">
                            <li>
                                Figma
                            </li>
                            <li>
                                InVision
                            </li>
                            <li>
                                Miro
                            </li>
                        </ul>
                    </div>
                    </div>
                </div>
            </section>-->
<!-- skills section reiterated -->
<section class="skills" id="skills">
    <h2>
      SKILLS_
    </h2>
    <div class="flexContainer">
      <div class="skillsBox">
        <div class="category" id="catGD">
        <img src="images/graphicDesign_icon.png" width=40 height=40>
        <h3>
          Graphic Design
        </h3>
        <img src="images/caret-down.png" width=25 height=25>
        </div>
        <div class="skillset">
            <ul id="dropGD">
                <li>
                    Creativity
                </li>
                <li>
                    Layout Design
                </li>
            </ul>
        </div>
      </div>
      <div class="skillsBox">
        <div class="category" id="catRes">
        <img src="images/research_icon.png" width=40 height=40>
        <h3>
          Research
        </h3>
        <img src="images/caret-down.png" width=25 height=25>
      </div>
        <div class="skillset">
            <ul id="dropRes">
                <li>
                    Affinity Diagrams
                </li>
                <li>
                    Data Synthesis & Analysis
                </li>
                <li>
                    Data Visualization
                </li>
                <li>
                    Persona Creation
                </li>
                <li>
                    User Insight Identification
                </li>
                <li>
                    User Interviews
                </li>
                <li>
                    User Interviews Planning
                </li>
                <li>
                    User Research
                </li>
                <li>
                    Usability Testing
                </li>
            </ul>
      </div>
      </div>
      <div class="skillsBox">
        <div class="category" id="catUIDes">
        <img src="images/uiDesign_icon.png" width=40 height=40>
        <h3>
          UI Design
        </h3>
        <img src="images/caret-down.png" width=25 height=25>
      </div>
        <div class="skillset">
            <ul id="dropUIDes">
                <li>
                    Copy Writing
                </li>
                <li>
                    Information Architecture and Sitemapping
                </li>
                <li>
                    Onboarding
                </li>
                <li>
                    Prototyping
                </li>
                <li>
                    Sketching
                </li>
                <li>
                    Storyboarding
                </li>
                <li>
                    User-Centered Design
                </li>
                <li>
                    Wireframing
                </li>
            </ul>
      </div>
    </div>
      <div class="skillsBox">
        <div class="category" id="catSoft">
        <img src="images/software_icon.png" width=40 height=40>
        <h3>
          Software
        </h3>
        <img src="images/caret-down.png" width=25 height=25>
        </div>
        <div class="skillset">
            <ul id="dropSoft">
                <li>
                    Figma
                </li>
                <li>
                    InVision
                </li>
                <li>
                    Miro
                </li>
                <li>
                    Visual Studio Code
                </li>
            </ul>
      </div>
    </div>
  </section>
  <!--<section class="uiAnima">
    <div class="backToTop">   
        <div class="bracket">
        <i class="fas fa-arrow-up bTTArrowUp"></i>
    </div>
    </div>
    </section>-->
  <footer id="contact">
    <div class="contact">
        <ul class="contactIcons">
            <li>
                <a href="mailto:nathan.friedman.designs@gmail.com"><img src="images/email.png" width=25 height=25></a>
            </li>
            <li>
                <a href="tel:+2103508884"><img src="images/phone.png" width=25 height=25></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/nathanfriedmandesigns/"><img src="images/linkedin.png" width=25 height=25></a>
            </li>
            <li>
                <a href="https://friespace.medium.com/"><img src="images/medium.png" width=25 height=25></a>
            </li>
        </ul>
        <!--<ul class="contactText">
            <li>
                Copy Email
            </li>
            <li>
                Copy Phone
            </li>
            <li>
                Go to Profile
            </li>
            <li>
                Go to Profile
            </li>
        </ul>-->
    </div>
    <!--<div class="legal">
        <p>
            © Nathan Friedman 2021
        </p>
    </div>-->
  </footer>
<!--footer-->
        <!--<footer>
            <ul>
                <li class="inline-block icon emailIcon">
                    <img src= "images/email.png" width="25" height="25">
                </li>
                <li class="inline-block text emailText">
                    Copy Email
                </li>
                <li class="inline-block icon phoneIcon">
                    <img src= "images/phone.png" width="25" height="25">
                </li>
                 <li class="inline-block text phoneText">
                    Copy Phone
                </li>
                <li class="inline-block icon LInIcon">
                    <img src= "images/linkedin.png" width="25" height="25">
                </li>
                <li class="inline-block text LInText">
                    Go to Profile
                </li>
                <li class="inline-block icon MdIcon">
                    <img src= "images/medium.png" width="25" height="25">
                </li>
                <li class="inline-block text MdText">
                    Go to Profile
                </li>
            </ul>
                <p>
                    © Nathan Friedman 2021
            </p>
        </footer>-->
<!--loading screen!-->
<div class="preloader">
    <img src="images/logo.png">
</div>
<!--jQuery and JavaScript linking-->
<script src="https://kit.fontawesome.com/71c0fac313.js" crossorigin="anonymous"></script>
<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src="js/index.js"></script>
    </body>
</html>
